#### EXAMPLE CONFIG
# Uncomment and edit any variables to change them to suit your needs

## Sets the tab title in your browser
#TITLE="Sirenus"

## Sets the big heading on the page
#HEADING="Sirenus Soundboard"

## Sets the subtitle/description underneath the heading
#DESC="Click one of the buttons below to play a sound!"

## Sets the directory from which the sounds are loaded
#SOUND_DIR="static/sounds/"
